# Cloudflare Tunnel Configuration Template
# Copy this file to ~/.cloudflared/config.yml and customize it

# Tunnel UUID (replace with your actual tunnel ID from 'cloudflared tunnel create')
tunnel: TUNNEL_UUID_HERE

# Path to tunnel credentials file (replace with actual path)
credentials-file: /home/YOUR_USERNAME/.cloudflared/TUNNEL_UUID_HERE.json

# Ingress rules define how requests are routed
ingress:
  # Main application route
  # Replace 'unlimited-iron-creator.yourdomain.com' with your actual domain
  - hostname: unlimited-iron-creator.yourdomain.com
    service: http://localhost:8080
    originRequest:
      # Allow connections even if certificate verification fails (useful for localhost)
      noTLSVerify: true
      # Connection timeout
      connectTimeout: 30s
      # Keep alive connections
      keepAliveConnections: 10
      # TCP keep alive
      keepAliveTimeout: 90s
      # HTTP/2 settings
      http2Origin: false
      
  # Health check endpoint (optional but recommended)
  - hostname: unlimited-iron-creator.yourdomain.com
    path: /_stcore/health
    service: http://localhost:8080
    originRequest:
      noTLSVerify: true
      
  # Websocket support for Streamlit (important!)
  - hostname: unlimited-iron-creator.yourdomain.com
    path: /_stcore/stream
    service: http://localhost:8080
    originRequest:
      noTLSVerify: true
      
  # Catch-all rule (REQUIRED - must be last)
  - service: http_status:404

# Logging configuration
loglevel: info

# Optional: Specify which network interface to use
# interface: eth0

# Optional: Metrics server for monitoring
# metrics: localhost:40000

# Optional: Retries
# retries: 5

# Note: After creating this file:
# 1. Replace TUNNEL_UUID_HERE with your actual tunnel ID
# 2. Replace YOUR_USERNAME with your system username
# 3. Replace 'unlimited-iron-creator.yourdomain.com' with your domain
# 4. Save to ~/.cloudflared/config.yml
# 5. Run: cloudflared tunnel run unlimited-iron-creator
